Patient ID: 0445
Patient Name: Jonathan Lim
Gender: Male
Date Of Birth: 03/05/2001
Age: 24
National ID: 017288-05-0223
Contact Number: 012-5788892
Email: binghok@gmail.com
Address: 57 Dtr Keledang Tmn Perindustrian Chandan Raya 31450 Menglembu Menglembu Perak 31450 Malaysia Mengle 

Patient ID: 0446
Patient Name: De Leon
Gender: Female
Date Of Birth: 03/05/2001
Age: 23
National ID: 017288-05-0223
Contact Number: 012-5788892
Email: lorei@gmail.com
Address: 57 Dtr Keledang Tmn Perindustrian Chandan Raya 31450 Menglembu Menglembu Perak 31450 Malaysia Mengle 






